<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ejercicio 1</title>

  <style>
    div {
      display: grid;
    }

    /* ------------------------------forma1  ---*/
    /* div>p:nth-last-child(2) {
      order: 2;
    } */
    /* ------------------------------forma2  */
    /* div>p:nth-child(1) {
      order: 2;
    } */
    /* ------------------------------forma3  */
    /* div>p:first-child{
      order: 2;
    } */
    /* -----------------------------forma4  */
    div>p:nth-child(odd) {
      order: 2;
    }


    /*

    Sin tocar nada entre abre-body y cierra-body ;-)
    Haz que el párrafo 2 aparezca de primero
    y el párrafo 1 de segundo.

    ¿Podrias conseguirlo de diferentes maneras?

  */
  </style>

</head>

<body>

  <div>

    <p>Párrafo 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati
      enim incidunt nulla corrupti saepe officiis quas.</p>

    <p>Párrafo 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati
      enim incidunt nulla corrupti saepe officiis quas.</p>

  </div>

</body>

</html>